# Struts-Boilerplate

./: pom.xml  readme.md
src/main/java/com/embeddednesia/struts/action/: HomeAction.java  LoginAction.java
src/main/java/com/embeddednesia/struts/filter/: PageFilter.java
src/main/java/com/embeddednesia/struts/impl/: TaskServiceImpl.java
src/main/java/com/embeddednesia/struts/model/: Task.java  TaskComment.java  User.java
src/main/java/com/embeddednesia/struts/service/: TaskService.java  UserService.java
src/main/java/com/embeddednesia/struts/service/impl/: TaskServiceImpl.java
src/main/java/com/embeddednesia/struts/web/action/: HomeAction.java  LoginAction.java
src/main/resources/: log4j.properties  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/decorators/: parent.jsp
src/main/webapp/jsp/: Login.jsp
src/main/webapp/settings/: database.properties
src/main/webapp/xml/: decorators.xml  sitemesh.xml
