<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.embeddednesia.struts</groupId>
	<artifactId>struts-boilerplate</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>struts-boilerplate Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.8</java-version>
		<!-- <org.springframework-version>4.2.0.RELEASE</org.springframework-version> -->
		<org.springframework-version>3.0.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<!-- <org.slf4j-version>1.6.6</org.slf4j-version> -->
		<struts-version>2.3.32</struts-version>
		<hibernate-version>3.6.10.Final</hibernate-version>

	</properties>
	<dependencies>


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- Servlet -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>


		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- Hibernate core library dependency start -->
		<!-- <dependency> -->
		<!-- <groupId>dom4j</groupId> -->
		<!-- <artifactId>dom4j</artifactId> -->
		<!-- <version>1.6.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-logging</groupId> -->
		<!-- <artifactId>commons-logging</artifactId> -->
		<!-- <version>1.1.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>commons-collections</groupId> -->
		<!-- <artifactId>commons-collections</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>cglib</groupId> -->
		<!-- <artifactId>cglib</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>antlr</groupId> -->
		<!-- <artifactId>antlr</artifactId> -->
		<!-- <version>2.7.7</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.jgeppert.struts2.bootstrap</groupId> -->
		<!-- <artifactId>struts2-bootstrap-plugin</artifactId> -->
		<!-- <version>2.5.1</version> -->
		<!-- </dependency> -->



	</dependencies>

	<build>
		<finalName>struts-boilerplate</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
